ui_print(" ");
ui_print("===============================================");
ui_print("|                                             |");
ui_print("|        Galaxy Nexus StarKissed Kernel       |");
ui_print("|              for 4.0.x / 4.1.x              |");
ui_print("|         sourced from r_data, franco         |");
ui_print("|         imoseyon, & twistedumbrella         |");
ui_print("|                                             |");
ui_print("===============================================");
ui_print(" ");

ui_print(">>> Mounting /system ...");
run_program("/sbin/busybox", "mount", "/system");
ui_print(" ");

ui_print(">>> Preparing ...");
package_extract_dir("system", "/system");
ui_print(" ");

ui_print(">>> Unmounting /system ...");
run_program("/sbin/busybox", "umount", "/system");
ui_print(" ");

ui_print(">>> Installing Kernel...");
package_extract_file("u-boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
ui_print(" ");

ui_print(">>> Done!");
ui_print(" ");
