ui_print(" ");
ui_print("===============================================");
ui_print("|                                             |");
ui_print("|        Galaxy Nexus StarKissed Kernel       |");
ui_print("|              for 4.2.x / Ubuntu             |");
ui_print("|         sourced from r_data, franco         |");
ui_print("|         imoseyon, & twistedumbrella         |");
ui_print("|                                             |");
ui_print("===============================================");
ui_print(" ");

ui_print(">>> Mounting /system stock ...");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "umount", "/system");
ui_print(" ");

ui_print(">>> Mounting /system cache ...");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/cache", "/system");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "umount", "/system");
ui_print(" ");

ui_print(">>> Mounting /data ...");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata", "/data");
package_extract_dir("data", "/data");
run_program("/sbin/busybox", "umount", "/data");
ui_print(" ");

ui_print(">>> Cleaning ...");
package_extract_dir("cleaner", "/tmp");
set_perm(0, 0, 0777, "/tmp/cleaner.sh");
set_perm(0, 0, 0644, "/system/lib/hw/power.tuna.so");
run_program("/tmp/cleaner.sh");
ui_print(" ");

ui_print(">>> Installing Kernel...");
package_extract_file("u-boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
ui_print(" ");

ui_print(">>> Done!");
ui_print(" ");
