ui_print(" ");
ui_print("===============================================");
ui_print("|                                             |");
ui_print("|        Galaxy Nexus StarKissed Kernel       |");
ui_print("|              for uBoot Loader               |");
ui_print("|         sourced from r_data, franco         |");
ui_print("|         imoseyon, & twistedumbrella         |");
ui_print("|                                             |");
ui_print("===============================================");
ui_print(" ");

ui_print(">>> Mounting /system /data ...");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "umount", "/system");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/data", "/data");
package_extract_dir("data", "/data");
run_program("/sbin/busybox", "umount", "/data");
ui_print(" ");

ui_print(">>> Installing Kernel...");
package_extract_file("u-boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
ui_print(" ");
ui_print(" ");

ui_print(">>> Done!");
ui_print(" ");